<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="CALCULATOR"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@color/teal"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/questionView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="end|bottom"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/answerView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:gravity="end|bottom"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/twondButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="2nd"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/degButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="deg"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/sinButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="sin"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/cosButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="cos"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/tanButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="tan"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/exponentialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="@string/luy_thua"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/lgButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="lg"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/lnButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="ln"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/leftParenthesisButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="("
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/rightParenthesisButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text=")"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/squareButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="√"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/clearButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="AC"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/gray"/>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="⌫"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/gray"/>

            <Button
                android:id="@+id/percentButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="%"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/gray"/>

            <Button
                android:id="@+id/divisionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="÷"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/factorialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="x!"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/sevenButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="7"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/eightButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="8"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/nineButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="9"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/multiplyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="x"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/onedivxButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="1/x"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/fourButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="4"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/fiveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="5"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/sixButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="6"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/minusButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="-"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/piButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="π"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/oneButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="1"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/twoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="2"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/threeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="3"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/SumButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="+"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/ConvertButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="⇌"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/eButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="e"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/zeroButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="0"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/pointButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text=","
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/teal"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/equalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:text="="
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/button_radius"
                app:backgroundTint="@color/teal"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>